# @author Marcos Freitas
# @version 2.0.0

# worker_processes shoult be the same as the number of cores of the processor
# worker_connection can be multiplied by worker_processes to improve performance
# Check out Nginx' documentation for more details.

user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# number of file descriptors used for nginx
# the limit for the maximum FDs on the server is usually set by the OS.
# if you don't set FD's then OS settings will be used which is by default 2000
worker_rlimit_nofile 50000;

events {
       # determines how much clients will be served per worker
       # max clients = worker_connections * worker_processes
       # max clients is also limited by the number of socket connections available on the system (~64k)
        worker_connections 20000;

       # optimized to serve many clients with each thread, essential for linux -- for testing environment
       # use epoll;

       # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
       # multi_accept on;
}

http {

	##
	# Basic Settings
	##

    # enabled for small downloads only into performance snippet
	sendfile off;
    tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;

	include conf.d/snippets/security-http.conf;

	# @todo server_names_hash_bucket_size 64;
	# @todo server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;

    # @bug failed permissions
	#include /etc/nginx/sites-enabled/*;
}
